[Unit]
Description=consul agent
Requires=network-online.target
After=network-online.target

#
# EnvironmentFile is generated by /opt/ivy/configure_consul.sh
#
[Service]
Type=notify
LimitNOFILE=65536
EnvironmentFile=/etc/sysconfig/consul
Restart=always
ExecStart=/opt/consul/bin/consul agent $CONSUL_FLAGS $NODE_NAME $CONSUL_MASTERS $SERVER_FLAGS
ExecReload=/opt/consul/bin/consul reload
KillMode=process
# Consul uses SIGTERM to leave the cluster gracefully on shutdown
# Setting this to SIGINT will make Consul simply terminate without leaving
#KillSignal=SIGINT

[Install]
WantedBy=multi-user.target